programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("Programa para fazer as operações básicas entre dois números!!\n")
		
		escreva("Digite um número: ")
		leia(num1)

		escreva("Digite outro número: ")
		leia(num2)

		escreva("\nA soma de ", num1, " com ", num2, " é igual a ", num1 + num2)
		escreva("\nA subtração de ", num1, " com ", num2, " é igual a ", num1 - num2)
		escreva("\nA divisão de ", num1, " com ", num2, " é igual a ", num1 / num2)
		escreva("\nA multiplicação de ", num1, " com ", num2, " é igual a ", num1 * num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */