programa
{
	
	funcao inicio()
	{
		real grausC, grausF

		escreva("Conversor de temperatura de Graus Celsius para Fahrenheit\n")

		escreva("Digite a temperatura em Celsius: ")
		leia(grausC)

		grausF = ((grausC * 9)/5) + 32

		escreva(grausC, " graus Celsius é o mesmo que ", grausF, " graus Fahrenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */