programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Digite um número : ")
		leia(n1)

		escreva("Digite outro número : ")
		leia(n2)

		escreva("A soma de ", n2, " com ", n1, " é igual a ", n2 + n1, "\n")
		escreva("A subtração de ", n2, " com ", n1, " é igual a ", n2 - n1, "\n")
		escreva("A divisão de ", n2, " com ", n1, " é igual a ", n2 / n1, "\n")
		escreva("A multiplicação de ", n2, " com ", n1, " é igual a ", n2 * n1, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */