programa
{
	
	funcao inicio()
	{
		cadeia n
		escreva("Escreva uma letra: ")
		leia(n)


		se (n == "a" ou n == "e" ou n == "i" ou n == "o" ou n == "u" ou n == "A" ou n == "E" ou n == "I" ou n == "O" ou n == "U"){
			escreva(n, " é uma vogal")
		}senao{
			escreva(n, " é uma consoante")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */