programa
{
	
	funcao inicio()
	{
		inteiro grausCelsius, grausFahrenheit

		escreva("Digite o valor da temperatura em Celsius : ")
		leia(grausCelsius)

		grausFahrenheit = ((grausCelsius * 9 ) / 5) + 32

		escreva(grausCelsius, " graus Celsius é o mesmo que ", grausFahrenheit, " graus Fahrenheit\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */