programa
{
	
	funcao inicio()
	{
		inteiro dividendo

		escreva("Digite um número :")
		leia(dividendo)

		se(dividendo % 2 == 0){
			escreva("O número ", dividendo, " é par")
		}senao {
			escreva("O número ", dividendo, " é ímpar")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */