programa
{
	
	funcao inicio()
	{
		inteiro horasTrabalhadasAno, horasExtrasAno

		escreva("Digite o número de horas trabalhadas no ano : ")
		leia(horasTrabalhadasAno)

		escreva("Digite o número de horas extras trabalhadas no ano : ")
		leia(horasExtrasAno)

		escreva("Seu salário anual é de : R$ ", (horasTrabalhadasAno * 10) + (horasExtrasAno * 15))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */