Corrente;Alice;12345678910;1;1000
Corrente;Sophia;12345678911;2;1000
Corrente;Heloisa;12345678912;3;1000
Corrente;Helena;12345678913;4;1000
Corrente;Valentina;12345678914;2;1000
Corrente;Lilica;12345678915;3;1000
Corrente;Lara;12345678916;1;1000
Corrente;Lorena;12345678917;1;1000
Corrente;Cecilia;12345678918;1;1000
Corrente;Clara;12345678919;1;1000
Corrente;Marina;12345678920;1;1000
Corrente;Rebeca;12345678921;2;1000
Corrente;Bianca;12345678922;2;1000
Corrente;Larissa;12345678923;2;1000
Corrente;Maria Fernanda;12345678924;2;1000
Corrente;Alicia;12345678925;2;1000
Corrente;Sofia;12345678926;2;1000
Corrente;Beatriz;12345678927;2;1000
Corrente;Eliana;12345678928;3;1000
Poupanca;Laura;12345678929;3;1000
Poupanca;Julieta;12345678930;3;1000
Poupanca;Clarisse;12345678931;3;1000
Poupanca;Isadora;12345678932;3;1000
Poupanca;Gabriela;12345678933;3;1000
Poupanca;Yasmin;12345678934;3;1000
Poupanca;Aurora;12345678935;3;1000
Poupanca;Lis;12345678936;3;1000
Poupanca;Bárbara;12345678937;3;1000
Poupanca;Nathalia;12345678938;3;1000
Poupanca;Emanuelle;12345678939;3;1000
Poupanca;Maria;12345678940;3;1000
Poupanca;Ester;12345678941;4;1000
Poupanca;Bruna;12345678942;4;1000
Poupanca;Manuela;12345678943;4;1000
Poupanca;Sara;12345678944;4;1000
Poupanca;Vitória;12345678945;4;1000
Poupanca;Amanda;12345678946;4;1000
Poupanca;Olívia;12345678947;4;1000
Poupanca;Laila;12345678948;4;1000
Poupanca;Agnes;12345678949;4;1000
Poupanca;Jade;12345678950;4;1000