programa
{
	
	funcao inicio()
	{
		cadeia nome
		
		escreva("Insira o seu nome: ")
		leia(nome)

		escreva(saudacao(), " ", nome, "!")
		
		
	}

	funcao cadeia saudacao(){
		cadeia sauda = "Bom dia"
		
		 retorne sauda
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */