programa
{
	
	funcao inicio()
	{
		inteiro horaNormal, horaExtra

		escreva("Digite o número de horas normais trabalhadas no ano: ")
		leia(horaNormal)

		escreva("Digite o número de horas extras trabalhadas no ano: ")
		leia(horaExtra)

		escreva(" Seu sálario anual é de : R$ ", (horaNormal * 10) + (horaExtra * 15))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */